<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/DemoScenes/HeadsetDemo/DomainText.cs">
    <Files>
      <File FileName="Assets/GoogleVR/DemoScenes/HeadsetDemo/Teleport.cs" Line="27" Column="16" />
      <File FileName="Assets/GoogleVR/DemoScenes/HeadsetDemo/DomainText.cs" Line="10" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>