<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/DemoScenes/HeadsetDemo/LikeCanvas.cs">
    <Files>
      <File FileName="Assets/GoogleVR/DemoScenes/HeadsetDemo/LikeCanvas.cs" Line="21" Column="15" />
      <File FileName="Assets/GoogleVR/DemoScenes/HeadsetDemo/FPS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>